# ERP

./: .gitignore  ERP.csproj  ERP.http  ERP.sln  appsettings.json
Properties/: launchSettings.json
Scr/Api/: Program.cs
Scr/Api/Controllers/: AuthController.cs
Scr/Domain/Entities/: Empresas.cs  Login.cs  NivelAcesso.cs  Permissao.cs
Scr/Domain/Services/: AuthService.cs
Scr/Infraestructure/Data/: AppDbContext.cs
Src/Api/: Program.cs
Src/Api/Controllers/: AuthController.cs  CategoriaController.cs  CentroCustoController.cs  EmpresaController.cs  LancamentoController.cs
Src/Api/Dtos/: AuthDto.cs  CategoriaDto.cs  CentroCustoDto.cs  EmpresaDto.cs  LancamentoDto.cs
Src/Application/Helper/: HistoricoHelper.cs
Src/Application/Services/: AuthService.cs  CategoriaService.cs  CentroCustoService.cs  EmpresaService.cs  HistoricoAlteracao.cs  LancamentoService.cs
Src/Application/Services/Interface/: IAuthService.cs  ICategoriaService.cs  ICentroCustoService.cs  IEmpresaService.cs  IHistoricoAlteracaoService.cs  ILançamentoService.cs
Src/Domain/Entities/: Categoria.cs  CentroCusto.cs  Cidade.cs  Empresas.cs  Endereco.cs  Estado.cs  HistoricoAlteracao.cs  Lancamento.cs  Login.cs  NaturezaJuridica.cs  NivelAcesso.cs  Permissao.cs  Regiao.cs  TipoVinculoEmpresa.cs
Src/Infraestructure/Data/: AppDbContext.cs
