<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Application\Commands\" />
    <Folder Include="Src\Application\Handlers\" />
    <Folder Include="Src\Application\Queries\" />
    <Folder Include="Src\CrossCutting\Loggins\" />
    <Folder Include="Src\CrossCutting\Notifications\" />
    <Folder Include="Src\CrossCutting\Security\" />
    <Folder Include="Src\Domain\Enums\" />
    <Folder Include="Src\Domain\Services\" />
    <Folder Include="Src\Domain\ValuesObjects\" />
    <Folder Include="Src\Infraestructure\Migrations\" />
    <Folder Include="Src\Infraestructure\Configurations\" />
    <Folder Include="Src\Infraestructure\Repositories\Interfaces\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
